server.port=8001
spring.datasource.url=jdbc:postgresql://postgres:5432/UserData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.jwtSecret=add6b401eb211700ff45f9acb9bd3b1ea9fbdbe70bc8de6a53ade399733b961cadd6b401eb211700ff45f9acb9bd3b1ea9fbdbe70bc8de6a53ade399733b961c
jwt.jwtExpirationMs=900000
jwt.refreshSecret=add6b401eb211700ff45f9acb9bd3b1ea9fbdbe70bc8de6a53ade399733b961cadd6b401eb211700ff45f
jwt.refreshExpirationMs=43200000